ContactListDemo/ContactListDemo/ContactListDemo/View/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListDemo.View.ContactsView">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="10">
            <Button Text="Get Contacts" Command="{Binding FetchContactCommand}" VerticalOptions="Center" HorizontalOptions="Center" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding ContactList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10">
                                <Label 
                                    Text="{Binding Contact_DisplayName}"
                                    FontAttributes="Bold"
                                    TextColor="Navy"
                                    FontSize="Large">
                                </Label>
                                <Label 
                                    Text="{Binding Contact_Number}"
                                    TextColor="DarkGray"
                                    FontSize="Medium">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>